<?xml version="1.0"?>
<Project ToolsVersion="4.0" DefaultTargets="Standalone" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<ItemGroup>
		<Projects Include="../Source/SharpNav/SharpNav.csproj" />
		<Projects Include="../Source/SharpNav.Tests/SharpNav.Tests.csproj" />
	</ItemGroup>
	
	<Target Name="Standalone">
		<MSBuild Projects="@(Projects)" Properties="Configuration=Standalone;Platform=AnyCPU" />
	</Target>
	
	<Target Name="OpenTK">
		<MSBuild Projects="@(Projects)" Properties="Configuration=OpenTK;Platform=AnyCPU" />
	</Target>
	
	<Target Name="MonoGame">
		<MSBuild Projects="@(Projects)" Properties="Configuration=MonoGame;Platform=AnyCPU" />
	</Target>
	
	<Target Name="SharpDX">
		<MSBuild Projects="@(Projects)" Properties="Configuration=SharpDX;Platform=AnyCPU" />
	</Target>
	
</Project>
